#GC-состав является важной характеристикой геномных последовательностей и определяется как процентное соотношение суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной последовательности. 

#Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке (программа не должна зависеть от регистра вводимых символов).



a = str(input()).upper() #вводим последовательность символов, и превращаем их в вверхний регистр
print((a.count('c'.upper()) + a.count('g'.upper())) / len(a) * 100) #складываем


#s = a.count('c'.upper()) + a.count('g'.upper())

#print(s / len(a) * 100)