#Напишите программу, которая считывает с клавиатуры два числа a и b, 
#считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a;b], которые делятся на 3.

a, b = [int(input()) for i in range(2)]

s = 0
p = 0

for i in range(a, b+1):
	if i % 3 == 0:
		s += i
		p += 1
		print(i)
print(s)
print(p)
print(s / p)