a,b = input().split() #Вводим два числа через пробел, сплит их разъединит по переменным
a = int(a) #Превращаем переменную а из str в int
b = int(b) #Превращаем переменную b из str в int

s = 0 #Вводим переменную для суммы

for i in range(a, b + 1): #Создаем цикл который работает столько раз, сколько чисел между а и б
	if i % 2 == 1: #Создаем уловие, если i нечетное ТО:
		s+=i #Прибавляем значение нечетного числа к счетчику
print(s)